<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>315</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenadzer : uzytkownikMenadzer
- AdresatMenadzer -&gt; adresatMenadzer
- NAZWA_PLIKU_Z_ADRESATAMI : String
- idZalogowanegoUzytkownika : Integer
--
+ KsiazkaAdresowa ()
+ ~Ksiazka Adresowa
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ wczytajUzytkownikowZPliku () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ czyUzytkownikJestZalgowany () : bool
+ wylogowanieUzytkownika () : void
+ wypiszWszystkichUzytkownikow () : void
+ wypiszWszystkichAdresatow () : void
+ dodajAdresata () : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : void
+ wybierzOpcjeZMenuGlownego () : char
+ wybierzOpcjeZMenuUzytkownika () : char
+ wybierzOpcjeZMenuEdycja () : void
+ edytujAdresata () : void
+ usunAdresata () : void
+ wyszukajAdresataPoImieniu () : void
+ wyszukajAdresatowPoNazwisku () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>18</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
+ ustawId () : void
+ ustawLogin () : void
+ ustawHaslo () : void
+ pobierzId () : Integer
+ pobierzLogin () : String
+ pobierzHaslo () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>279</y>
      <w>360</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- PlikZUzytkownikami : plikZUzytkownikami
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ UzytkownikMenadzer ()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ wypiszWszystkichUzytkownikow () : void
+ wylogujUzytkownika () : void
+ czyUzytkownikJestZalogowany () : bool
+ pobierzIdZalogowanegoUzytkownika () : Integer
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ zapiszWszystkichUzytkownikowDoPliku () : void

- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : Integer
- czyIstniejeLogin () : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>243</y>
      <w>378</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
- fstream : plikTesktowy
--
+ PlikZUzytkownikami ()
+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector
+ zmianaHaslaZalogowanegoUzytkownika () : String
+ zapiszWszystkichUzytkownikowDoPliku () : vector

- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
- pobierzDaneUzytkownika () : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>486</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwersjaIntNaString () : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale () : String
+ konwersjaStringNaInt () : Integer
+ pobierzLiczbe () : String
+ wczytajLinie () : String
+ wczytajZnak () : char
+ wczytajLiczbeCalkowita () : Integer
+ usunPlik () : void
+ zmienNazwePliku () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1017</y>
      <w>225</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
+ ustawIdAdresata () : void
+ ustawIdUzytkownika () : void
+ ustawImie () : void
+ ustawNazwisko () : void
+ ustawNumerTelefonu () : void
+ ustawEmail () : void
+ ustawAdres () : void
+ pobierzIdAdresata () : Integer
+ pobierzIdUzytkownika () : Integer
+ pobierzImie () : String
+ pobierzNazwisko () : String
+ pobierzNumerTelefonu () : String
+ pobierzEmail () : String
+ pobierzAdres () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>711</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : String

--
+ PlikZAdresatami ()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : vector
+ dopiszAdresataDoPliku () : void
+ pobierzIdOstatniegoAdresata () : Integer
+ edytujWybranegoAdresataWPliku () : void
+ wczytajIdOstatniegoAdresata () : void
+ usunWybranegoAdresataZPliku () : void

- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami () : String
- pobierzDaneAdresata () : Adresat
- pobierzIdUzytkownikaZDanychOdzdzielonychPionowymiKreskami () : Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>603</y>
      <w>360</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const Integer
- idOstatniegoAdresata : Integer
- adresaci : vector &lt;Adresat&gt;
- PlikZAdresatami : plikZAdresatami
--
+ AdresatMenadzer ()
+ dodajAdresata () : void
+ wyswietlWszystkichAdresatow () : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : void
+ podajIdWybranegoAdresata () : Integer
+ wybierzOpcjeZMenuEdycja () : char
+ edytujAdresata () : void
+ usunAdresata () : Integer
+ wyszukajAdresatowPoImieniu () : void
+ wyszukajAdresatowPoNazwisku () : void
+ zaktualizujDaneWybranegoAdresata : void

- podajDaneNowegoAdresata () : Adresat
- wyswietlDaneAdresata () : void
- wyswietlIloscSzukanychAdresatow : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>513</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU : const String
fstream : plikTekstowy
--
+ PlikTekstowy ()
+ pobierzNazwePliku () : String
+ czyPlikJestPusty () : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>306</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>756</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>909</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>423</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>648</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>513</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>630</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>180</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>351</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;180.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>621</y>
      <w>108</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>810</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>378</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>954</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>180</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
